<!DOCTYPE html><!--doctype html 5-->
<html lang="fr"> <!-- balise html de base -->
<head>
    <meta charset="UTF-8"> <!-- l'encodage des caractère -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--affichage tablette phoner-->
    <meta name="description" content="Document html démo">
     <!--  ici on affiche la balise link -->
     <link rel="shortcut icon" href="./favicon/logo.png" type="image/x-icon">
     <link rel="stylesheet" href="./css/main.css">
    <title>Portfolio - développement</title>
</head>
<body>
  <header>
      <h1>
          
      <span aria-hidden="true">&#128077;</span> Portfolio - développement html<sup>5</sup>
            css<sub>3</sub> &amp; js
      </h1>
  </header>
  <main>
      <section>
            <h2>
                  <em>Hypertext Markup Language</em>
            </h2>
      
            <p>
            Le HyperText Markup Language, généralement abrégé HTML ou, 
            dans sa dernière version, HTML5, 
            est le langage de balisage conçu pour représenter les pages web. <br>
            <img 
            src="./asset/logo.png" 
            alt="logo html 5" loading="lazy">
            <br>
      
            <a 
                  href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language"
                  target="blank"
                  >Wikipédia</a>
                  <a href="./pres.html">Présentation html</a>
                  
            </p>
            <button>
                 cliquer ici pour plus d'infos
            </button>
      </section>
      
  </main>
  <footer>
        <p>
            &copy; - MIT - 2023
        </p>
  </footer>
</body>
</html>