<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <!-- ajouter des balises -->
    <title>Produts pc gamer</title>
</head>
<body>
    <header>
        <h1>
            Tous nos produits gamer
        </h1>
    </header>
    <section>
        <h2>HP 15s-eq2065nf</h2>
        
            
            <ul>
                <li>Windows 11 Famille</li>
                <li>AMD Ryzen™ 5 5500U</li>
                <li>8 Go RAM</li>
                <li>512 Go Disque SSD</li>
                <li>39.6 cm (15.6 "), FHD (1920</li>
                <li>x 1080), 250 nits, 45% NTSC</li>
                <li>Carte graphique AMD Radeon™</li>
                <li>
                    <h3>
                        Info
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, corrupti?
                    </p>
                    <a href="./index.html">Présentation html</a>
                </li>
            </ul>
        
    </section>
  <!--   <section> ctrl+alt+a
        <h2>titre</h2>
      
    </section> -->
    <!-- ajouter des balises -->
    <footer>
        <p>
            &copy; - MIT - 2023
        </p>
    </footer>
</body>
</html>